<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Welcome'/>
        <page name='Variables'/>
        <page name='Collections'/>
        <page name='Control Flow'/>
        <page name='Optionals'/>
        <page name='Functions'/>
        <page name='Objects'/>
        <page name='Enums'/>
        <page name='Closures'/>
        <page name='Protocols'/>
        <page name='Errors'/>
        <page name='Extensions'/>
        <page name='UIKit'/>
    </pages>
</playground>