<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QME-pj-9IL">
                                <rect key="frame" x="0.0" y="135" width="375" height="445"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OH2-Fw-lE2">
                                    <size key="itemSize" width="148" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rzy-2a-0Ky">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nS1-4Q-DWp">
                                    <size key="itemSize" width="114" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="vm6-gT-GrS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="aEm-Dy-rNa">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jaQ-FX-TQJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="44L-Hl-Jk9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tsR-hK-woN" id="QX5-A3-Zci"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rzy-2a-0Ky" secondAttribute="trailing" id="Ah4-e1-oB3"/>
                            <constraint firstItem="jaQ-FX-TQJ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Dxe-NE-DyL"/>
                            <constraint firstAttribute="trailing" secondItem="jaQ-FX-TQJ" secondAttribute="trailing" id="NKd-b7-Ag5"/>
                            <constraint firstItem="rzy-2a-0Ky" firstAttribute="top" secondItem="jaQ-FX-TQJ" secondAttribute="bottom" id="PIo-Rw-yUQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="rzy-2a-0Ky" secondAttribute="bottom" id="Q9g-E5-ehi"/>
                            <constraint firstItem="rzy-2a-0Ky" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Rvu-xF-OLc"/>
                            <constraint firstItem="jaQ-FX-TQJ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="rpu-Nj-5af"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="m09-Zg-Llq"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="nY0-Ld-Y6e" id="xQl-3t-QCT"/>
                        <outlet property="theCollectionView" destination="rzy-2a-0Ky" id="7tw-j1-0S3"/>
                        <outlet property="theSearchBar" destination="jaQ-FX-TQJ" id="Flx-e1-20s"/>
                        <outlet property="theSpinner" destination="vm6-gT-GrS" id="0cs-J9-82A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="09q-sB-Mdh">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="6i8-aY-otr"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="jaY-J9-Kym"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="nX8-1c-iNx"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="NMx-5a-Sft"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="bwx-Id-EbI">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="ahe-Fc-Ph9"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="xnu-Ol-aGf"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="SIH-eq-7Lb"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="cLO-AQ-iEm"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="nY0-Ld-Y6e">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="ipa-md-tm6"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="tRU-U2-GO1"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="gt0-35-SKZ"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="kqe-NL-lmN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Favorates-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7CG-VS-RtM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="EcW-yW-RNB">
                                    <rect key="frame" x="0.0" y="72" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="gJL-XP-oOK" customClass="MyTableViewCell" customModule="Lab4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJL-XP-oOK" id="f9x-yI-Ebm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oww-DC-akn">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Phh-Im-FXf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9m-Rb-Kyy">
                                                    <rect key="frame" x="46" y="11" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b9m-Rb-Kyy" firstAttribute="bottom" secondItem="f9x-yI-Ebm" secondAttribute="bottomMargin" constant="-3" id="3ca-kX-d0y"/>
                                                <constraint firstItem="Oww-DC-akn" firstAttribute="top" secondItem="f9x-yI-Ebm" secondAttribute="top" id="6k8-vF-g3e"/>
                                                <constraint firstItem="b9m-Rb-Kyy" firstAttribute="leading" secondItem="Oww-DC-akn" secondAttribute="trailing" constant="16" id="IdN-lc-ja8"/>
                                                <constraint firstItem="b9m-Rb-Kyy" firstAttribute="top" secondItem="f9x-yI-Ebm" secondAttribute="topMargin" constant="3" id="RBY-fd-pVT"/>
                                                <constraint firstItem="Oww-DC-akn" firstAttribute="leading" secondItem="f9x-yI-Ebm" secondAttribute="leading" id="a5l-W3-gTw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b9m-Rb-Kyy" secondAttribute="trailing" id="abd-9L-ww9"/>
                                                <constraint firstAttribute="bottom" secondItem="Oww-DC-akn" secondAttribute="bottom" id="bQT-12-5TA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="theImageView" destination="Oww-DC-akn" id="Xkr-IK-k2Q"/>
                                            <outlet property="theLabel" destination="b9m-Rb-Kyy" id="7Ic-cS-1EY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="7CG-VS-RtM" secondAttribute="bottom" id="aEp-QU-Dl5"/>
                            <constraint firstAttribute="trailing" secondItem="7CG-VS-RtM" secondAttribute="trailing" id="g53-et-q6e"/>
                            <constraint firstItem="7CG-VS-RtM" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-64" id="oVi-R4-Rzg"/>
                            <constraint firstItem="7CG-VS-RtM" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="vKb-Vu-Pfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorates" id="EOx-qR-TEi"/>
                    <connections>
                        <outlet property="tableView" destination="7CG-VS-RtM" id="BNy-91-X4x"/>
                        <outlet property="theSpinner" destination="EcW-yW-RNB" id="0HR-Ex-LHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.28125" y="359.1796875"/>
        </scene>
        <!--Details-->
        <scene sceneID="TpN-kY-4fh">
            <objects>
                <viewController storyboardIdentifier="DetailedVC" id="vga-SA-1U6" customClass="Detailed" customModule="Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdK-Ar-ghe"/>
                        <viewControllerLayoutGuide type="bottom" id="1xi-OZ-erU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azk-1a-TRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ll-74-tch">
                                <rect key="frame" x="84" y="28" width="207" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="KNg-ar-bRq"/>
                                    <constraint firstAttribute="height" constant="290" id="gs1-du-dod"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-Uj-1W2">
                                <rect key="frame" x="26" y="435" width="323" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLt-ov-LSr">
                                <rect key="frame" x="46" y="360" width="283" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="4x6-i3-qoh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9f-8K-QvP">
                                <rect key="frame" x="46" y="385" width="283" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="m43-bd-YB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zU-Jl-pQ1">
                                <rect key="frame" x="46" y="410" width="283" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="gTE-sg-fBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r7-s1-TQM">
                                <rect key="frame" x="46" y="335" width="283" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="RvM-vl-Czz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpx-Zf-0Mk">
                                <rect key="frame" x="116" y="617" width="142" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="oyp-Cz-Aba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Add to Favorates"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="vga-SA-1U6" eventType="touchUpInside" id="T3c-og-RZv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AhT-Uj-1W2" firstAttribute="centerX" secondItem="azk-1a-TRt" secondAttribute="centerX" id="1xw-gg-dkk"/>
                            <constraint firstItem="R9f-8K-QvP" firstAttribute="top" secondItem="8Ll-74-tch" secondAttribute="bottom" constant="67" id="83y-2b-TYs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WLt-ov-LSr" secondAttribute="trailing" constant="30" id="9Bc-C8-EUw"/>
                            <constraint firstItem="AhT-Uj-1W2" firstAttribute="top" secondItem="8Ll-74-tch" secondAttribute="bottom" constant="117" id="9vd-EY-upf"/>
                            <constraint firstItem="8Ll-74-tch" firstAttribute="centerX" secondItem="azk-1a-TRt" secondAttribute="centerX" id="ByC-e4-ztn"/>
                            <constraint firstItem="WLt-ov-LSr" firstAttribute="top" secondItem="8Ll-74-tch" secondAttribute="bottom" constant="42" id="CcG-6p-753"/>
                            <constraint firstItem="tpx-Zf-0Mk" firstAttribute="centerX" secondItem="AhT-Uj-1W2" secondAttribute="centerX" id="FRg-L0-KEI"/>
                            <constraint firstItem="4zU-Jl-pQ1" firstAttribute="leading" secondItem="azk-1a-TRt" secondAttribute="leadingMargin" constant="30" id="Jj1-zL-ciU"/>
                            <constraint firstItem="4zU-Jl-pQ1" firstAttribute="top" secondItem="8Ll-74-tch" secondAttribute="bottom" constant="92" id="RhA-DT-A5q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6r7-s1-TQM" secondAttribute="trailing" constant="30" id="SmS-s6-wVW"/>
                            <constraint firstItem="WLt-ov-LSr" firstAttribute="leading" secondItem="azk-1a-TRt" secondAttribute="leadingMargin" constant="30" id="UJj-kE-lwV"/>
                            <constraint firstItem="1xi-OZ-erU" firstAttribute="top" secondItem="tpx-Zf-0Mk" secondAttribute="bottom" constant="20" id="bei-Eq-G5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4zU-Jl-pQ1" secondAttribute="trailing" constant="30" id="cU8-pB-TJs"/>
                            <constraint firstItem="AhT-Uj-1W2" firstAttribute="leading" secondItem="azk-1a-TRt" secondAttribute="leadingMargin" constant="10" id="drk-oh-vBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R9f-8K-QvP" secondAttribute="trailing" constant="30" id="iPw-nM-kkH"/>
                            <constraint firstItem="6r7-s1-TQM" firstAttribute="top" secondItem="8Ll-74-tch" secondAttribute="bottom" constant="17" id="jqN-vt-UlQ"/>
                            <constraint firstItem="R9f-8K-QvP" firstAttribute="leading" secondItem="azk-1a-TRt" secondAttribute="leadingMargin" constant="30" id="mbs-aH-crm"/>
                            <constraint firstItem="6r7-s1-TQM" firstAttribute="leading" secondItem="azk-1a-TRt" secondAttribute="leadingMargin" constant="30" id="nfa-aa-ePo"/>
                            <constraint firstItem="8Ll-74-tch" firstAttribute="top" secondItem="qdK-Ar-ghe" secondAttribute="bottom" constant="8" symbolic="YES" id="qWP-Zs-VGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="6xq-Wn-dDn"/>
                    <connections>
                        <outlet property="theButton" destination="tpx-Zf-0Mk" id="2q1-sS-SFj"/>
                        <outlet property="theCountry" destination="R9f-8K-QvP" id="Klc-tc-Wee"/>
                        <outlet property="theGenre" destination="6r7-s1-TQM" id="KjN-hz-gD8"/>
                        <outlet property="theImageView" destination="8Ll-74-tch" id="81g-N2-dg3"/>
                        <outlet property="thePlot" destination="AhT-Uj-1W2" id="G3K-01-hXP"/>
                        <outlet property="theRating" destination="4zU-Jl-pQ1" id="rCb-5x-Aor"/>
                        <outlet property="theYear" destination="WLt-ov-LSr" id="JYG-60-iMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwq-ux-ga0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-322.48875562218893"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JBB-AO-DFM" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="IXu-mv-NZ4" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Qp4-f8-fv2" kind="relationship" relationship="viewControllers" id="oFd-n3-d7q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Z59-Dm-OI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JBB-AO-DFM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="clapper.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="21L-UW-pmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Cfy-nJ-iBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTy-2d-MTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Favorates-->
        <scene sceneID="Gbo-zy-DWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXu-mv-NZ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorates" image="star.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6e-Pz-c3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="NV3-qA-OGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t26-hV-06N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="G4o-Bq-BwD">
            <objects>
                <viewController id="jl2-bK-gvH" customClass="ThirdViewController" customModule="Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Lg-h2-hW9"/>
                        <viewControllerLayoutGuide type="bottom" id="JfP-bB-8V4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bic-kJ-LHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vgy-gD-wHW">
                                <rect key="frame" x="310" y="85" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Fje-ij-syo"/>
                                    <constraint firstAttribute="width" constant="49" id="joU-E6-dzr"/>
                                </constraints>
                                <connections>
                                    <action selector="posterChanged:" destination="jl2-bK-gvH" eventType="valueChanged" id="0sI-Ir-Pz2"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only those with posters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8V-uS-War">
                                <rect key="frame" x="16" y="90" width="231" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="05W-dn-h44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of rows per time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poX-fx-YfY">
                                <rect key="frame" x="16" y="214" width="231" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="Iuc-D3-dPO"/>
                                    <constraint firstAttribute="height" constant="21" id="joj-vY-1bj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owV-NC-XGD">
                                <rect key="frame" x="310" y="209" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="52Y-2t-t92"/>
                                    <constraint firstAttribute="width" constant="49" id="kDh-ah-A8a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="rowChanged:" destination="jl2-bK-gvH" eventType="valueChanged" id="VOf-E3-dBF"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your settings have been saved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xET-Zs-PFs">
                                <rect key="frame" x="95.5" y="527.5" width="184" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="4SG-H5-u2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="En1-Li-NbQ">
                                <rect key="frame" x="310" y="146" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="AbI-JO-MdR"/>
                                    <constraint firstAttribute="height" constant="31" id="chp-Yf-CFb"/>
                                </constraints>
                                <connections>
                                    <action selector="movieChanged:" destination="jl2-bK-gvH" eventType="valueChanged" id="kx6-X8-QCs"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only those that are movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-Tx-c30">
                                <rect key="frame" x="16" y="151" width="231" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nn2-US-5YE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y8V-uS-War" firstAttribute="top" secondItem="3Lg-h2-hW9" secondAttribute="bottom" constant="26" id="5ny-XC-xpQ"/>
                            <constraint firstItem="En1-Li-NbQ" firstAttribute="leading" secondItem="hfH-Tx-c30" secondAttribute="trailing" constant="63" id="7X1-JD-gpi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="En1-Li-NbQ" secondAttribute="trailing" id="8bV-Br-xdR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="poX-fx-YfY" secondAttribute="leading" id="A8u-9Y-CJQ"/>
                            <constraint firstItem="hfH-Tx-c30" firstAttribute="top" secondItem="y8V-uS-War" secondAttribute="bottom" constant="40" id="AN6-5A-uZH"/>
                            <constraint firstItem="En1-Li-NbQ" firstAttribute="top" secondItem="Vgy-gD-wHW" secondAttribute="bottom" constant="30" id="Con-2Z-0FE"/>
                            <constraint firstItem="owV-NC-XGD" firstAttribute="top" secondItem="Vgy-gD-wHW" secondAttribute="bottom" constant="93" id="MbP-u4-qwk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hfH-Tx-c30" secondAttribute="leading" id="Q0F-vF-Iv8"/>
                            <constraint firstItem="Vgy-gD-wHW" firstAttribute="leading" secondItem="y8V-uS-War" secondAttribute="trailing" constant="63" id="YD6-v7-cL9"/>
                            <constraint firstItem="y8V-uS-War" firstAttribute="leading" secondItem="bic-kJ-LHY" secondAttribute="leadingMargin" id="cLs-dr-f7H"/>
                            <constraint firstItem="owV-NC-XGD" firstAttribute="trailing" secondItem="bic-kJ-LHY" secondAttribute="trailingMargin" id="cYt-O6-QPZ"/>
                            <constraint firstItem="xET-Zs-PFs" firstAttribute="centerX" secondItem="bic-kJ-LHY" secondAttribute="centerX" id="f7W-gW-LgU"/>
                            <constraint firstItem="Vgy-gD-wHW" firstAttribute="top" secondItem="3Lg-h2-hW9" secondAttribute="bottom" constant="21" id="k4H-kw-T9E"/>
                            <constraint firstItem="poX-fx-YfY" firstAttribute="top" secondItem="y8V-uS-War" secondAttribute="bottom" constant="103" id="l06-sO-FMJ"/>
                            <constraint firstItem="JfP-bB-8V4" firstAttribute="top" secondItem="xET-Zs-PFs" secondAttribute="bottom" constant="76" id="qrI-6D-eHZ"/>
                            <constraint firstItem="Vgy-gD-wHW" firstAttribute="trailing" secondItem="bic-kJ-LHY" secondAttribute="trailingMargin" id="uNB-OT-wmO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="yn7-5E-uJk"/>
                    <connections>
                        <outlet property="movieSwitch" destination="En1-Li-NbQ" id="8oN-8b-kZl"/>
                        <outlet property="numberTextField" destination="owV-NC-XGD" id="N03-Tp-a4z"/>
                        <outlet property="posterSwitch" destination="Vgy-gD-wHW" id="cs2-0K-D8Y"/>
                        <outlet property="theLabel" destination="xET-Zs-PFs" id="Rvs-Uq-Y9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSV-rQ-G94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="1089.8050974512744"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Fxd-Tr-fqE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qp4-f8-fv2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.png" id="ybP-Ch-Ema"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jz9-FT-MbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jl2-bK-gvH" kind="relationship" relationship="rootViewController" id="kXB-pQ-ybz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE0-Nl-JSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="1089.8050974512744"/>
        </scene>
    </scenes>
    <resources>
        <image name="clapper.png" width="20" height="20"/>
        <image name="gear.png" width="20" height="20"/>
        <image name="star.png" width="20" height="20"/>
    </resources>
</document>
